<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="design_logico" id="FDC3B72C-BEC8-DB17-572F-213740066A9C" version="3.5">
<createdBy>joaon</createdBy>
<createdTime>2019-12-10 17:23:56 UTC</createdTime>
<ownerDesignName>design_logico</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>FDC3B72C-BEC8-DB17-572F-213740066A9C</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FDC3B72C-BEC8-DB17-572F-213740066A9C">
<designStoragePath>D:\Github\AEDB_PROJECT\dba\design_logico</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>