-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2019-12-12 14:59:38 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE basedados (
    name        VARCHAR2(200 BYTE) NOT NULL,
    platform    VARCHAR2(20 BYTE) NOT NULL,
    timestamp   DATE NOT NULL,
    id_bd       INTEGER NOT NULL
);

CREATE UNIQUE INDEX hr.id_bd ON
    basedados ( id_bd ASC );

ALTER TABLE basedados ADD CONSTRAINT id_bd PRIMARY KEY ( id_bd );

CREATE TABLE cpu (
    id_c        NUMBER(30) NOT NULL,
    usage       NUMBER(20) NOT NULL,
    total       NUMBER(20) NOT NULL,
    timestamp   DATE NOT NULL
);

CREATE UNIQUE INDEX hr.cpu_pk ON
    cpu ( id_c ASC );

ALTER TABLE cpu ADD CONSTRAINT cpu_pk PRIMARY KEY ( id_c );

CREATE TABLE datafiles (
    name         VARCHAR2(20 BYTE) NOT NULL,
    total_size   NUMBER(30) NOT NULL,
    free_size    NUMBER(30) NOT NULL,
    timestamp    DATE NOT NULL,
    name_ts      VARCHAR2(200 BYTE) NOT NULL,
    file_id      INTEGER NOT NULL
);

CREATE UNIQUE INDEX hr.datafiles_pk ON
    datafiles ( file_id ASC );

ALTER TABLE datafiles ADD CONSTRAINT datafiles_pk PRIMARY KEY ( file_id );

CREATE TABLE memory (
    id_m        NUMBER(30) NOT NULL,
    total       NUMBER(30) NOT NULL,
    usage       NUMBER(30) NOT NULL,
    timestamp   DATE NOT NULL
);

CREATE UNIQUE INDEX hr.memory_pk ON
    memory ( id_m ASC );

ALTER TABLE memory ADD CONSTRAINT memory_pk PRIMARY KEY ( id_m );

CREATE TABLE "PRIVILEGES" (
    name        VARCHAR2(20 BYTE) NOT NULL,
    timestamp   DATE NOT NULL
);

CREATE UNIQUE INDEX hr.users_privileges_pk ON
    "PRIVILEGES" ( name ASC );

ALTER TABLE "PRIVILEGES" ADD CONSTRAINT users_privileges_pk PRIMARY KEY ( name );

CREATE TABLE roles (
    name        VARCHAR2(20 BYTE) NOT NULL,
    timestamp   DATE NOT NULL
);

CREATE UNIQUE INDEX hr.roles_pk ON
    roles ( name ASC );

ALTER TABLE roles ADD CONSTRAINT roles_pk PRIMARY KEY ( name );

CREATE TABLE sessions (
    id_ses           NUMBER(20) NOT NULL,
    program          VARCHAR2(20 BYTE) NOT NULL,
    timestamp        DATE NOT NULL,
    users_username   VARCHAR2(70 BYTE) NOT NULL
);

CREATE UNIQUE INDEX hr.sessions_pk ON
    sessions ( id_ses ASC );

ALTER TABLE sessions ADD CONSTRAINT sessions_pk PRIMARY KEY ( id_ses );

CREATE TABLE tablespaces (
    name_ts      VARCHAR2(200 BYTE) NOT NULL,
    total_size   NUMBER(20) NOT NULL,
    free_size    NUMBER(20) NOT NULL,
    timestamp    DATE NOT NULL
);

CREATE UNIQUE INDEX hr.tablespaces_pk ON
    tablespaces ( name_ts ASC );

ALTER TABLE tablespaces ADD CONSTRAINT tablespaces_pk PRIMARY KEY ( name_ts );

CREATE TABLE userroles (
    name_user    VARCHAR2(70 BYTE) NOT NULL,
    roles_name   VARCHAR2(20 BYTE) NOT NULL,
    timestamp    DATE NOT NULL
);

CREATE UNIQUE INDEX hr.userroles_pk ON
    userroles ( name_user ASC );

ALTER TABLE userroles ADD CONSTRAINT userroles_pk PRIMARY KEY ( name_user,
roles_name );

CREATE TABLE users (
    username     VARCHAR2(70 BYTE) NOT NULL,
    last_login   DATE NOT NULL,
    ativo        NUMBER(1) NOT NULL,
    timestamp    DATE NOT NULL,
    name_ts      VARCHAR2(200 BYTE) NOT NULL
);

CREATE UNIQUE INDEX hr.users_pk ON
    users ( username ASC );

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( username );

CREATE TABLE users_privileges (
    priv_name        VARCHAR2(20 BYTE) NOT NULL,
    users_username   VARCHAR2(70 BYTE) NOT NULL,
    timestamp        DATE NOT NULL
);

CREATE UNIQUE INDEX hr.users_privilegesusers_pk ON
    users_privileges ( priv_name ASC,
    users_username ASC );

ALTER TABLE users_privileges ADD CONSTRAINT users_privilegesusers_pk PRIMARY KEY ( priv_name,
users_username );

ALTER TABLE datafiles
    ADD CONSTRAINT datafiles_fk1 FOREIGN KEY ( name_ts )
        REFERENCES tablespaces ( name_ts );

ALTER TABLE sessions
    ADD CONSTRAINT sessions_fk1 FOREIGN KEY ( users_username )
        REFERENCES users ( username );

ALTER TABLE userroles
    ADD CONSTRAINT userroles_fk1 FOREIGN KEY ( roles_name )
        REFERENCES roles ( name );

ALTER TABLE userroles
    ADD CONSTRAINT userroles_fk2 FOREIGN KEY ( name_user )
        REFERENCES users ( username );

ALTER TABLE users
    ADD CONSTRAINT users_fk2 FOREIGN KEY ( name_ts )
        REFERENCES tablespaces ( name_ts );

ALTER TABLE users_privileges
    ADD CONSTRAINT users_privilegesusers_fk1 FOREIGN KEY ( users_username )
        REFERENCES users ( username );

ALTER TABLE users_privileges
    ADD CONSTRAINT users_privilegesusers_fk2 FOREIGN KEY ( priv_name )
        REFERENCES "PRIVILEGES" ( name );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                            11
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
