-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-12-19 20:31:07 GMT
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2


GRANT resumable,
    CREATE VIEW,
    CREATE MATERIALIZED VIEW,
    ALTER ANY TABLE,
    DEBUG CONNECT SESSION,
    CREATE DIMENSION,
    CREATE PROCEDURE,
    LOCK ANY TABLE,
    DROP ANY TABLE,
    CREATE ANY TABLE,
    CREATE TYPE,
    CREATE ANY DIRECTORY,
    CREATE SEQUENCE,
    QUERY REWRITE,
    ALTER USER,
    CREATE SESSION,
    DEBUG ANY PROCEDURE,
    SELECT ANY TABLE,
    ALTER SESSION,
    CREATE TRIGGER,
    CREATE SYNONYM,
    CREATE TABLE
TO grupo06;

CREATE TABLE grupo06.basedados (
    name        VARCHAR2(200 BYTE) NOT NULL,
    platform    VARCHAR2(20 BYTE) NOT NULL,
    timestamp   TIMESTAMP NOT NULL,
    id_bd       NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.id_bd ON
    grupo06.basedados (
        id_bd
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.basedados
    ADD CONSTRAINT id_bd PRIMARY KEY ( id_bd )
        USING INDEX hr.id_bd;

CREATE TABLE grupo06.cpu (
    id_c        NUMBER(30) NOT NULL,
    usage       NUMBER(20, 3) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.cpu_pk ON
    grupo06.cpu (
        id_c
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.cpu
    ADD CONSTRAINT cpu_pk PRIMARY KEY ( id_c )
        USING INDEX hr.cpu_pk;

CREATE TABLE grupo06.datafiles (
    file_id      NUMBER(*, 0) NOT NULL,
    name_ts      VARCHAR2(60 BYTE) NOT NULL,
    name         VARCHAR2(200 BYTE) NOT NULL,
    total_size   NUMBER(30) NOT NULL,
    free_size    NUMBER(30) NOT NULL,
    timestamp    TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.datafiles_pk ON
    grupo06.datafiles (
        file_id
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.datafiles
    ADD CONSTRAINT datafiles_pk PRIMARY KEY ( file_id )
        USING INDEX hr.datafiles_pk;

CREATE TABLE grupo06.memory (
    id_m        NUMBER(30) NOT NULL,
    total       NUMBER(30, 3) NOT NULL,
    free        NUMBER(30, 3) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.memory_pk ON
    grupo06.memory (
        id_m
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.memory
    ADD CONSTRAINT memory_pk PRIMARY KEY ( id_m )
        USING INDEX hr.memory_pk;

CREATE TABLE grupo06."PRIVILEGES" (
    name        VARCHAR2(50 BYTE) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.users_privileges_pk ON
    grupo06."PRIVILEGES" (
        name
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06."PRIVILEGES"
    ADD CONSTRAINT users_privileges_pk PRIMARY KEY ( name )
        USING INDEX hr.users_privileges_pk;

CREATE TABLE grupo06.roles (
    name        VARCHAR2(50 BYTE) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.roles_pk ON
    grupo06.roles (
        name
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.roles
    ADD CONSTRAINT roles_pk PRIMARY KEY ( name )
        USING INDEX hr.roles_pk;

CREATE TABLE grupo06.session_count (
    id          NUMBER NOT NULL,
    count       NUMBER NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE aebd_tp LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX grupo06.session_count_pk ON
    grupo06.session_count (
        id
    ASC )
        TABLESPACE aebd_tp PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.session_count
    ADD CONSTRAINT session_count_pk PRIMARY KEY ( id )
        USING INDEX grupo06.session_count_pk;

CREATE TABLE grupo06.sessions (
    id_ses           NUMBER(20) NOT NULL,
    program          VARCHAR2(70 BYTE) NOT NULL,
    timestamp        TIMESTAMP NOT NULL,
    users_username   VARCHAR2(70 BYTE) NOT NULL,
    atualizado       NUMBER(*, 0) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.sessions_pk ON
    grupo06.sessions (
        id_ses
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.sessions
    ADD CONSTRAINT sessions_pk PRIMARY KEY ( id_ses )
        USING INDEX hr.sessions_pk;

CREATE TABLE grupo06.tablespaces (
    name_ts      VARCHAR2(200 BYTE) NOT NULL,
    total_size   NUMBER(20) NOT NULL,
    free_size    NUMBER(20) NOT NULL,
    timestamp    TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.tablespaces_pk ON
    grupo06.tablespaces (
        name_ts
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.tablespaces
    ADD CONSTRAINT tablespaces_pk PRIMARY KEY ( name_ts )
        USING INDEX hr.tablespaces_pk;

CREATE TABLE grupo06.user_privileges (
    priv_name        VARCHAR2(50 BYTE) NOT NULL,
    users_username   VARCHAR2(70 BYTE) NOT NULL,
    timestamp        TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.users_privilegesusers_pk ON
    grupo06.user_privileges (
        priv_name
    ASC,
        users_username
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.user_privileges
    ADD CONSTRAINT users_privilegesusers_pk PRIMARY KEY ( priv_name,
                                                          users_username )
        USING INDEX hr.users_privilegesusers_pk;

CREATE TABLE grupo06.userroles (
    name_user    VARCHAR2(70 BYTE) NOT NULL,
    roles_name   VARCHAR2(50 BYTE) NOT NULL,
    timestamp    TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.userroles_pk ON
    grupo06.userroles (
        name_user
    ASC,
        roles_name
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.userroles
    ADD CONSTRAINT userroles_pk PRIMARY KEY ( name_user,
                                              roles_name )
        USING INDEX hr.userroles_pk;

CREATE TABLE grupo06.users (
    username     VARCHAR2(70 BYTE) NOT NULL,
    last_login   TIMESTAMP,
    ativo        VARCHAR2(30 BYTE) NOT NULL,
    timestamp    TIMESTAMP NOT NULL,
    name_ts      VARCHAR2(200 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
    DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.users_pk ON
    grupo06.users (
        username
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT )
        LOGGING;

ALTER TABLE grupo06.users
    ADD CONSTRAINT users_pk PRIMARY KEY ( username )
        USING INDEX hr.users_pk;

ALTER TABLE grupo06.datafiles
    ADD CONSTRAINT datafiles_fk1 FOREIGN KEY ( name_ts )
        REFERENCES grupo06.tablespaces ( name_ts )
    NOT DEFERRABLE;

ALTER TABLE grupo06.sessions
    ADD CONSTRAINT sessions_fk1 FOREIGN KEY ( users_username )
        REFERENCES grupo06.users ( username )
    NOT DEFERRABLE;

ALTER TABLE grupo06.userroles
    ADD CONSTRAINT userroles_fk1 FOREIGN KEY ( roles_name )
        REFERENCES grupo06.roles ( name )
    NOT DEFERRABLE;

ALTER TABLE grupo06.userroles
    ADD CONSTRAINT userroles_fk2 FOREIGN KEY ( name_user )
        REFERENCES grupo06.users ( username )
    NOT DEFERRABLE;

ALTER TABLE grupo06.users
    ADD CONSTRAINT users_fk2 FOREIGN KEY ( name_ts )
        REFERENCES grupo06.tablespaces ( name_ts )
    NOT DEFERRABLE;

ALTER TABLE grupo06.user_privileges
    ADD CONSTRAINT users_privilegesusers_fk1 FOREIGN KEY ( users_username )
        REFERENCES grupo06.users ( username )
    NOT DEFERRABLE;

ALTER TABLE grupo06.user_privileges
    ADD CONSTRAINT users_privilegesusers_fk2 FOREIGN KEY ( priv_name )
        REFERENCES grupo06."PRIVILEGES" ( name )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                            12
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              2
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
