-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2019-12-14 09:26:15 GMT
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2


CREATE TABLE basedados (
    name        VARCHAR2(200 BYTE) NOT NULL,
    platform    VARCHAR2(20 BYTE) NOT NULL,
    timestamp   TIMESTAMP NOT NULL,
    id_bd       INTEGER NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.id_bd ON
    basedados ( id_bd ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE basedados
    ADD CONSTRAINT id_bd PRIMARY KEY ( id_bd )
        USING INDEX hr.id_bd;

CREATE TABLE cpu (
    id_c        NUMBER(30) NOT NULL,
    usage       NUMBER(20) NOT NULL,
    total       NUMBER(20) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.cpu_pk ON
    cpu ( id_c ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE cpu
    ADD CONSTRAINT cpu_pk PRIMARY KEY ( id_c )
        USING INDEX hr.cpu_pk;

CREATE TABLE datafiles (
    file_id      INTEGER NOT NULL,
    name_ts      VARCHAR2(200 BYTE) NOT NULL,
    name         VARCHAR2(20 BYTE) NOT NULL,
    total_size   NUMBER(30) NOT NULL,
    free_size    NUMBER(30) NOT NULL,
    timestamp    TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.datafiles_pk ON
    datafiles ( file_id ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE datafiles
    ADD CONSTRAINT datafiles_pk PRIMARY KEY ( file_id )
        USING INDEX hr.datafiles_pk;

CREATE TABLE memory (
    id_m        NUMBER(30) NOT NULL,
    total       NUMBER(30) NOT NULL,
    usage       NUMBER(30) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.memory_pk ON
    memory ( id_m ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE memory
    ADD CONSTRAINT memory_pk PRIMARY KEY ( id_m )
        USING INDEX hr.memory_pk;

CREATE TABLE "PRIVILEGES" (
    name        VARCHAR2(20 BYTE) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.users_privileges_pk ON
    "PRIVILEGES" ( name ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE "PRIVILEGES"
    ADD CONSTRAINT users_privileges_pk PRIMARY KEY ( name )
        USING INDEX hr.users_privileges_pk;

CREATE TABLE roles (
    name        VARCHAR2(20 BYTE) NOT NULL,
    timestamp   TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.roles_pk ON
    roles ( name ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE roles
    ADD CONSTRAINT roles_pk PRIMARY KEY ( name )
        USING INDEX hr.roles_pk;

CREATE TABLE sessions (
    id_ses           NUMBER(20) NOT NULL,
    program          VARCHAR2(20 BYTE) NOT NULL,
    timestamp        TIMESTAMP NOT NULL,
    users_username   VARCHAR2(70 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.sessions_pk ON
    sessions ( id_ses ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE sessions
    ADD CONSTRAINT sessions_pk PRIMARY KEY ( id_ses )
        USING INDEX hr.sessions_pk;

CREATE TABLE tablespaces (
    name_ts      VARCHAR2(200 BYTE) NOT NULL,
    total_size   NUMBER(20) NOT NULL,
    free_size    NUMBER(20) NOT NULL,
    timestamp    TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.tablespaces_pk ON
    tablespaces ( name_ts ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE tablespaces
    ADD CONSTRAINT tablespaces_pk PRIMARY KEY ( name_ts )
        USING INDEX hr.tablespaces_pk;

CREATE TABLE user_privileges (
    priv_name        VARCHAR2(20 BYTE) NOT NULL,
    users_username   VARCHAR2(70 BYTE) NOT NULL,
    timestamp        TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.users_privilegesusers_pk ON
    user_privileges (
        priv_name
    ASC,
        users_username
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE user_privileges
    ADD CONSTRAINT users_privilegesusers_pk PRIMARY KEY ( priv_name,
    users_username )
        USING INDEX hr.users_privilegesusers_pk;

CREATE TABLE userroles (
    name_user    VARCHAR2(70 BYTE) NOT NULL,
    roles_name   VARCHAR2(20 BYTE) NOT NULL,
    timestamp    TIMESTAMP NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.userroles_pk ON
    userroles (
        name_user
    ASC,
        roles_name
    ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE userroles
    ADD CONSTRAINT userroles_pk PRIMARY KEY ( name_user,
    roles_name )
        USING INDEX hr.userroles_pk;

CREATE TABLE users (
    username     VARCHAR2(70 BYTE) NOT NULL,
    last_login   TIMESTAMP NOT NULL,
    ativo        VARCHAR2(30) NOT NULL,
    timestamp    TIMESTAMP NOT NULL,
    name_ts      VARCHAR2(200 BYTE) NOT NULL
)
PCTFREE 10 PCTUSED 40 TABLESPACE users LOGGING
    STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
NO INMEMORY;

CREATE UNIQUE INDEX hr.users_pk ON
    users ( username ASC )
        TABLESPACE users PCTFREE 10
            STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT )
        LOGGING;

ALTER TABLE users
    ADD CONSTRAINT users_pk PRIMARY KEY ( username )
        USING INDEX hr.users_pk;

ALTER TABLE datafiles
    ADD CONSTRAINT datafiles_fk1 FOREIGN KEY ( name_ts )
        REFERENCES tablespaces ( name_ts )
    NOT DEFERRABLE;

ALTER TABLE sessions
    ADD CONSTRAINT sessions_fk1 FOREIGN KEY ( users_username )
        REFERENCES users ( username )
    NOT DEFERRABLE;

ALTER TABLE userroles
    ADD CONSTRAINT userroles_fk1 FOREIGN KEY ( roles_name )
        REFERENCES roles ( name )
    NOT DEFERRABLE;

ALTER TABLE userroles
    ADD CONSTRAINT userroles_fk2 FOREIGN KEY ( name_user )
        REFERENCES users ( username )
    NOT DEFERRABLE;

ALTER TABLE users
    ADD CONSTRAINT users_fk2 FOREIGN KEY ( name_ts )
        REFERENCES tablespaces ( name_ts )
    NOT DEFERRABLE;

ALTER TABLE user_privileges
    ADD CONSTRAINT users_privilegesusers_fk1 FOREIGN KEY ( users_username )
        REFERENCES users ( username )
    NOT DEFERRABLE;

ALTER TABLE user_privileges
    ADD CONSTRAINT users_privilegesusers_fk2 FOREIGN KEY ( priv_name )
        REFERENCES "PRIVILEGES" ( name )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                            11
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
